<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>欢迎访问首页</title>

<linkhref="home.css"type="text/css"rel="stylesheet"/>

	<style type="text/css">

	*{		margin:0 auto;

		padding: 0;

	}

	.nav {

	    width: 1200px;

	    height: 50px;

	}

	ul li {

	    list-style: none;/* 去掉小圆点 */

	}

	ul a {

	    text-decoration: none;/* 去掉下划线 */

	}

	ul li { /*一级菜单的样式 */

		

	    float: left;

		

	    width: 100px;

	    height: 50px;

	    line-height: 50px;/* 行高等于高使文字垂直居中 */

	    text-align: center;

            color: #FFFFFF

		

	    background: #000000;

			font-size: 20px;/*字体大小*/

	}

	ul li ul li{

	    display: none;/* 隐藏二级菜单 */

	}

	ul li:hover ul li { /* 鼠标经过时显示二级菜单 */

	    display: block;/* 二级菜单转化为块级元素,使其独占一行 */

	}

	ul li:hover {

	    background-color: #FFFFFF;/* 鼠标经过时显示的背景颜色 */

	}

</style>

</head>

<body>

<body bgcolor="#000000">

	<!-- 导航栏 -->

	<div class="nav">

		<ul>

			<li><a href="home.html" style='color:white'>首页</a></li>

			<li><a href="#" style='color:white'>一级菜单</a>

				<ul>

					<li><a href="#" style='color:white'>一级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

				</ul>

			</li>

			<li><a href="#">一级菜单</a>

				<ul>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

				</ul>

			</li>

			<li><a href="#" style='color:white'>一级菜单</a>

				<ul>

					<li><a href="#" style='color:white'>二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

				</ul>

			</li>

			<li><a href="#" style='color:white'>一级菜单</a>

				<ul>

					<li><a href="#" style='color:white'>二级菜单</a></li>

					<li><a href="#" target="_blank" style='color:white'>二级菜单</a></li>

					<li><a href="#" style='color:white'>二级菜单</a></li>

				</ul>

			</li>

			<li><a href="#">一级菜单</a>

				<ul>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

					<li><a href="#">二级菜单</a></li>

				</ul>

			</li>

	   </ul>

	</div>

</body>

</html>
